#source/pug/header.pug
header(class="header")
			img(class="header__logo", src="img/Logo.png")
			nav(class="menu")
				ul(class="menu__list")
					//li(class="menu__item")
						a(class="menu__link_hover", href="#") Home
					li(class="menu__item")
						a(class="menu__link", href="#") О нас
					li(class="menu__item pre-icon")
						a(class="menu__link", href="#") Услуги
					li(class="menu__item icon")
						a(class="menu__link material-icons" href="#") expand_more
					li(class="menu__item")
						a(class="menu__link", href="#") Вакансии
					li(class="menu__item")
						a(class="menu__link", href="#") Новости
					li(class="menu__item pre-icon")
						a(class="menu__link", href="#") Соглашения
					li(class="menu__item icon")
						a(class="menu__link material-icons" href="#") expand_more
			div(class="user")
				a(class="user__button login", href="#") ВОЙТИ
				a(class="user__button register", href="#") ЗАРЕГИСТРИРОВАТЬСЯ

#source/html/header.html

<header class="header"><img class="header__logo" src="img/Logo.png"/>
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__item menu__item_hover"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Careers</a></li>
      <li class="menu__item"><a class="menu__link" href="#">News</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Documentation</a></li>
    </ul>
  </nav>
  <div class="user">
    <button class="user__button login">LOGIN</button>
    <button class="user__button register">REGISTER</button>
  </div>
</header>
