ui-kit/ui-kit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="ui-kit.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="body">
    <main>
      <div class="colors-type">
        <div class="colors-type__colors">
          <div class="color color__margin">
            <div class="sqr drk-100"></div>
            <h2 class="color__h2 font-h2">Dark Shade 100%<br><span class="not-bold">#1F2041</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr drk-75"></div>
            <h2 class="color__h2 font-h2">Dark Shade 75%<br><span class="not-bold">#1F2041</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr drk-50"></div>
            <h2 class="color__h2 font-h2">Dark Shade 50%<br><span class="not-bold">#1F2041</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr drk-25"></div>
            <h2 class="color__h2 font-h2">Dark Shade 25%<br><span class="not-bold">#1F2041</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr drk-5"></div>
            <h2 class="color__h2 font-h2">Dark Shade 5%<br><span class="not-bold">#1F2041</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr purple"></div>
            <h2 class="color__h2 font-h2">Purple<br><span class="not-bold">#BC9CFF</span></h2>
          </div>
          <div class="color color__margin">
            <div class="sqr green"></div>
            <h2 class="color__h2 font-h2">Green<br><span class="not-bold">#6FCF97</span></h2>
          </div>
        </div>
        <div class="colors-type__fonts">
          <div class="font-block">
            <div class="font-block__names">
              <div class="font-block__name font-block__name_h1">H1</div>
              <div class="font-block__name font-block__name_h2">H2</div>
              <div class="font-block__name font-block__name_h3">H3</div>
              <div class="font-block__name font-block__name_body">Body</div>
            </div>
            <div class="font-block__fonts">
              <div class="font-h1 font-block__font-margin">This one is the sub-section or<br> widget title    </div>
              <div class="font-h2 font-block__font-margin">Next one is the item title inside<br> widgets                      </div>
              <div class="font-h3 font-block__font-margin">This is a label or CTA text</div>
              <div class="font-body font-block__font-margin">This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

#source/pug/ui-kit.pug
doctype html
html(lang='en')
    head
        link(rel="stylesheet" href="ui-kit.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap")
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet")

    body(class="body")
        main
            div(class="colors-type")
                div(class="colors-type__colors")
                    div(class="color color__margin")
                        div(class="sqr drk-100")
                        h2(class="color__h2 font-h2") Dark Shade 100%<br><span class="not-bold">#1F2041</span>
                    div(class="color color__margin")
                        div(class="sqr drk-75")
                        h2(class="color__h2 font-h2") Dark Shade 75%<br><span class="not-bold">#1F2041</span>
                    div(class="color color__margin")
                        div(class="sqr drk-50")
                        h2(class="color__h2 font-h2") Dark Shade 50%<br><span class="not-bold">#1F2041</span>
                    div(class="color color__margin")
                        div(class="sqr drk-25")
                        h2(class="color__h2 font-h2") Dark Shade 25%<br><span class="not-bold">#1F2041</span>
                    div(class="color color__margin")
                        div(class="sqr drk-5")
                        h2(class="color__h2 font-h2") Dark Shade 5%<br><span class="not-bold">#1F2041</span>
                    div(class="color color__margin")
                        div(class="sqr purple")
                        h2(class="color__h2 font-h2") Purple<br><span class="not-bold">#BC9CFF</span>
                    div(class="color color__margin")
                        div(class="sqr green")
                        h2(class="color__h2 font-h2") Green<br><span class="not-bold">#6FCF97</span>

                div(class="colors-type__fonts")
                    div(class="font-block")
                        div(class="font-block__names")
                            div(class="font-block__name font-block__name_h1") H1
                            div(class="font-block__name font-block__name_h2") H2
                            div(class="font-block__name font-block__name_h3") H3
                            div(class="font-block__name font-block__name_body") Body
                        div(class="font-block__fonts")
                            div(class="font-h1 font-block__font-margin") This one is the sub-section or<br> widget title    
                            div(class="font-h2 font-block__font-margin") Next one is the item title inside<br> widgets                      
                            div(class="font-h3 font-block__font-margin") This is a label or CTA text
                            div(class="font-body font-block__font-margin") This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.
