#source/common-blocks/text-field/_masked/text-field_masked.html

<div class="text-block">
  <div class="text-block__title">
    <h3 class="font-h3">masked text field</h3>
    <h3 class="font-h3 text-block__right-text">default</h3>
  </div>
  <input class="text-field font-body" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ"/>
</div>

#source/common-blocks/text-field/_masked/text-field_masked.pug
div(class="text-block")
    div(class="text-block__title")
        h3(class="font-h3") masked text field
        h3(class="font-h3 text-block__right-text") default
    input(type="text" class="text-field font-body" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ")
script
    include jquery.mask.min.js
